# WalKing

./: README.md  build.gradle  local.properties
ThreatDragonModels/System threat modeling/: System threat modeling.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/gryco/walking/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gryco/walking/: AlertReceiver.java  AppDatabase.java  ClusterMarker.java  DataBuilder.java  DataSaver.java  DataTable.java  LocationService.java  MainActivity.java  MapsActivity.java  MyClusterManagerRenderer.java  Places.java  Results.java  ResultsDao.java  ResultsRepository.java  ResultsViewModel.java  StepCounter.java  UserAdapter.java
mobile/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  splash_screen.xml
mobile/src/main/res/drawable-xxhdpi/: layout_border.xml
mobile/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_info.xml  data_table.xml  results_row.xml  table_ofdata.xml
mobile/src/main/res/menu/: bottom_navigation_menu.xml  data_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/gryco/walking/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/menu/: data_menu.xml
wear/src/main/res/values/: strings.xml
